{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "ma.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "dungeon.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 113.25,
                "y": 25.75
            }
        },
        "dungeon_tiles.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "ma.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 355.3333333333333,
                "y": -10
            }
        },
        "sheet.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "tiles.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "C:/Users/vladimir/PycharmProjects/PyGameProject/.venv/maps",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "ma.tmx",
        "sheet.tsx"
    ],
    "project": "map1.tiled-project",
    "recentFiles": [
        "sheet.tsx",
        "ma.tmx",
        "dungeon_tiles.tsx",
        "tiles.tsx",
        "dungeon.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
